#include <env/ti/ti_common.env>
#include <env/ti/mmc.env>
#include <env/ti/k3_dfu.env>

#if CONFIG_CMD_REMOTEPROC
#include <env/ti/k3_rproc.env>
#endif

rproc_fw_binaries= 0 /lib/firmware/am62-mcu-m4f0_0-fw

name_kern=Image
console=ttyS2,115200n8
args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02860000
run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}
set_led_state_fail_load= led led-1 off; led led-2 on;
	led led-3 off; led led-4 on
set_led_state_start_load=led led-1 on; led led-2 off;
	led led-3 on; led led-4 off

boot_targets=mmc1 mmc0
boot=mmc
mmcdev=1
bootpart=1:2
bootdir=/boot
bootmeths=script extlinux efi pxe
rd_spec=-

kernel_comp_addr_r=0x85000000
kernel_comp_size=0x20000000
